@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,200;1,400&display=swap');



/* Variables */
:root {
    --primary-color: rgb(78, 76, 76);
    --secondary-black: #804040;
    --secondary-gray: #48464b;
    --body-bg: #85848767;
}

/* Global Styles */

* { padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto Mono', monospace;
    font-size: 10px; /* Default font size */
 }

body {
    background-color: var(--body-bg) 
}

img { /* To ensure that images do not overflow */
    width: 100%;
    height: 100%;
}

a {
    color: white;
    text-decoration: none; /* No text decorations */
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1000px;
}



p {
    font-size: 1.6rem;
    color: var(--secondary-gray);
    text-transform: uppercase;
}



.buttons { /* Stock Icon */
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

.primary-btn { /* Stock Icon */
    display: inline-block;
    background-color: var(--primary-color);
    color: rgba(255, 255, 255, 0.863);
    font-size: 1.8rem; /* changes the button size */
    padding: 0.6em 1.6em; /* em : depends on the font size of element */
    border-radius: 50px; 
}

.buttons svg{ /* Stock Icon */
    width: 50px; /* set width to appear for svg */ 
    color: var(--primary-color);
}

.section-heading {
    font-size: clamp(2rem, 10vw, 8rem); /* dynamic text scaling (min, viewport width, max) */
    text-transform: uppercase; /* changes the font to be bolder */
    font-family: 'Roboto Mono', monospace;
    letter-spacing: 0.2rem;
    text-align: center;
    position: relative;
    margin-bottom: 10rem;
}

.section-heading::before { /* Text Outline behind Heading */
    content: attr(data-outline);
    position: absolute;
    left: 2%;
    top: -20%;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Roboto Mono', monospace;
    letter-spacing: 0.2rem;
    color: transparent; 
    -webkit-text-stroke: 1.5px rgba(0, 0, 0, 0.1);
    z-index: -1; /* hide text behind the main text */
}

.buttons .primary-btn.outline {
    background-color: transparent;
    color: var(--primary-color);
    border-radius: 50px;
    border: 2px solid var(--primary-color);
}

/* Hero Section */

#hero { /* identifies hero class */
    height: 100vh;
    width: 100%;
    padding-top: 10rem;
}

#hero .container {
    display: flex;
    align-items: center;
    justify-content: center;

}

#hero .container .left {
     flex: 6;
 }

#hero .container .right {
    flex: 8;
}

#hero .left .subheading {
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--primary-color);
    opacity: 0;
    animation: fade 0.3s ease-in forwards;
    animation-delay: 1s;
}

#hero .left .heading {
    font-size: 6rem; /* sets default font size */
    font-family: 'Roboto Mono', monospace;
    font-weight: 900;
    overflow: hidden;
}

#hero .left .heading .wrapper {
    display: inline-block;
    overflow: hidden;

}

#hero .left .heading .wrapper span {
    position: relative;
    bottom: -70px;
    animation: reveal 1s ease-in-out forwards 
} 

@keyframes reveal {
    0% {
        bottom: -70px;
    }
    100% {
        bottom: 0;
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#hero .left .desc {
	margin-top: 2.5rem;
	max-width: 400px;
	animation: fade 0.3s ease-in forwards;
	animation-delay: 1.1s;
	opacity: 0;
}

#hero .left .buttons {
    animation: fade 0.3s ease-in forwards;
    animation-delay: 1.1s;
    opacity: 0;
}

#hero .right {
    text-align: right;
}

#hero .right img { /* scales ProfilePicture into its container */
    width: 100%;
    max-width: 450px;
    height: 600px;
    object-fit: cover;
    object-position: 50% 30%;
    border-radius: 12px;
}

@media only screen and (max-width: 768px) {
    html {
		font-size: 9px;
	}
	#hero .container {
		flex-direction: column-reverse;
	}
	#hero .container .right {
		text-align: center;
		flex: 1;
		margin-bottom: 2rem;
	}
	#hero .container .left {
		text-align: center;
		padding-right: 0;
		flex: 1;
		height: fit-content;
	}
	#hero .left .buttons {
		justify-content: center;
	}
	#hero .left .heading {
		font-size: 4rem;
		margin: 0 auto;
	}
	#hero .container .left .desc {
		margin: 0 auto;
		margin-top: 2rem;
	}
	#hero .right img {
		width: 100%;
		height: 400px;
	}
}

@media only screen and (max-width: 950px) {
    #hero .container .right {
        flex: 6;
    }
}

/* Langauges / Services Section */


#languages {
    flex-wrap: wrap;
    padding: 30rem 0;
    padding-bottom: 30rem;
    justify-content: center;
    align-items: center;
}

#languages .all-items {
    display: flex;
    align-items: center;
    justify-content: center;
}

#languages .item {
    padding:1.5rem;
    border-radius: 12px;
}

#languages .item:nth-child(1):hover {
    background-color: rgba(8, 70, 241, 0.247);
}

#languages .item:nth-child(2):hover {
    background-color: rgba(255, 102, 0, 0.35);
}

#languages .item:nth-child(3):hover {
    background: linear-gradient(to bottom, rgba(61, 154, 241, 0.411), rgba(250, 235, 98, 0.274));
}

#languages .item:nth-child(4):hover {
    background: rgba(255, 174, 0, 0.514);
}

#languages .item .icon { /* changes the sizes of the icons in the items */
    width: 50px;
    height: 50px;
    padding: 0.8rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}

#languages .item-heading {
    font-weight: 500;
    font-size: 2rem;
    font-family: 'Roboto Mono', monospace;
    margin-bottom: 1.5rem;
}

#languages .item-desc {
    color: var(--secondary-gray)
}

#languages .item:nth-child(1) .icon {
    background-color: rgb(8, 69, 241, 0.35);
}

#languages .item:nth-child(2) .icon {
    background-color: rgba(255, 102, 0, 0.35);
}

#languages .item:nth-child(3) .icon {
    background: linear-gradient(to bottom, rgba(61, 154, 241, 0.55), rgb(250, 235, 98, 0.55));
}

#languages .item:nth-child(4) .icon {
    background: black;
}

@media only screen and (max-width: 768px) {
    
    #languages .all-items {
        flex-direction: column;
        text-align: center;
    }

    #languages .item .icon {
        margin: 0 auto;
        margin-bottom: 1rem;
    }

    #languages .item {
        margin: 2rem 0;
    }
    
    #languages .item:nth-child(1) {
        background-color: rgb(8, 69, 241, 0.35);
    }
    
    #languages .item:nth-child(2) {
        background-color: rgba(255, 102, 0, 0.35);
    }
    
    #languages .item:nth-child(3) {
        background: linear-gradient(to bottom, rgba(61, 154, 241, 0.55), rgb(250, 235, 98, 0.55));
    }

    #languages .item:nth-child(4) {
        background: rgba(255, 174, 0, 0.692);
    }
    
}


/* Testimonial Section Styling */

#testimonial {
    padding-top: 15rem 0;
    overflow-x: hidden;
}

#testimonial .all-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}


/* Card */

#testimonial .card {
    background-color: transparent;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 40px;
    margin: 18px 10px 40px;
    text-align: center;
    transition: transform 0.2s ease-in;
  }

#testimonial .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }  

#testimonial .item { 
    text-align: center;
    margin: 18px 10px 40px;
}

#testimonial .item .card {
    text-align: center;
    margin: 18px 10px 40px;
}

#testimonial .card:hover {
    transform: translateY(-15px);
}


#testimonial .img { /* scales the ProfilePicutre and Message Icon to size */
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 2rem;
}

#testimonial .img img {
    object-fit: cover;
}

#testimonial .testimonial-heading { /* modifying heading and subheading font size*/
    font-size: 2.4rem;
    text-transform: uppercase;
    font-family: Roboto Mono; 
}

#testimonial .testimonial-subheading {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: var(--secondary-gray);
}

#testimonial .icon {
    max-width: 25px; 
    margin: 1.5rem auto;
    color: primary var(--primary-color);
    opacity: 0.5;
}

#testimonial .testimonial-desc {
    color: var(--secondary-gray)
}

@media only screen and (max-width: 768px) { /* Mobile Responsiveness */
    #testimonial .all-items {
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
        gap: 50px;
    }
}

/* About Me Section */

#about {
    padding: 15rem 0;
}

#about .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

#about .left {
    padding: 2rem;
    text-align: center;
}

#about .left .card {
    box-shadow: 0px 0px 50px #48464b75;
    padding: 3rem;
    border-radius: 24px;
    min-height: 400px;
}

#about .left .card .img { /*styles it into an icon */
    width: 100px;
    height: 100px;
    margin: 3rem auto; /* centers in the middle */
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 3rem;
}

#about .left .card .img img {
    object-fit: cover;
}

#about .left .card .card-desc {
    color: var(--secondary-gray);
    margin-bottom: 2rem;
}

#about .left .card .card-name {
    font-size: 2rem;
    margin-bottom: 0.2rem
}

#about .left .card .card-sub-title {
    font-size: 1.4rem;
}

#about .subheading {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

#about .right .slogan {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

#about .right .right-text {
    color: var(--secondary-);
}

@media only screen and (max-width: 768px) {
    #about .wrapper {
        flex-direction: column-reverse; /* Makes Cards Text */
        text-align: center;
    }
    
    #about .right .buttons {
        flex-direction: column;
    }

    #about .right .buttons a {
        width: 80%; /* to make sure icons match */
        text-align: center;
    }
}

/* Projects Section Style*/

#projects {
    padding: 10rem 0;
}

#projects .item { /* TODO center the buttons, and link icon */
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 15rem;
}

#projects .item:nth-child(even) {
    flex-direction: row-reverse;
}

#projects .item .left {
    flex: 1;
}

#projects .item .right {
    flex: 1;
    margin-left: -150px;
    background-color: silver;
    padding: 5rem 2rem;
    border-radius: 12px;
    box-shadow: 0px 0px 20px #00000028;
    z-index: 2;
}

#projects .item:nth-child(even) .right {
    margin-left: 0;
}

#projects .item:nth-child(even) .left {
    margin-left: -150px;
}

#projects .item .left .img {
    height: 500px;
    overflow: hidden; /* hides the scale overflowing its box */
    border-radius: 12px;
    box-shadow: 0 0 20px rgb(78, 76, 76);
    position: relative;
}

#projects .item .left .img::after { /* Overlay color when hovered */
    position: absolute; /* confirm the parent; #projects .item .left .img */
    content: '';
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(51, 51, 51, 0.192);
}

#projects .item .left .img img {
    object-fit: cover;
    transition: 0.5s ease transform;
}

#projects .item:hover .left .img img{
    transform: scale(1.1);
    z-index: 1;
}

#projects .item .right .project-title {
    font-size: 2.5rem;
    font-family: 'Roboto Mono', monospace;
    margin-bottom: 1rem;
}

#projects .item .right .project-sub-title {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

#projects .item .right .project-desc {
    color: var(--secondary-gray);
    margin-bottom: 3rem;
}

#projects .item .right .buttons .external-link  {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: calc(0.6em - 4px) calc(1.6em -4px); /* default padding - ( top - bottom ) */
}
#projects .item .right .buttons .external-link svg {
    width: 20px;
}


@media only screen and (max-width: 768px) {
    #projects .item {
        flex-direction: column;
    }

    #projects .item .left {
        width: 100%;
    }

    #projects .item .right {
        width: 90%; /* to make the right side smaller than the right side */
        margin-left: 0;
        margin-top: -150px;
    }

    #projects .item:nth-child(even) {
        flex-direction: column;
    }
    #projects .item:nth-child(even) .left {
        margin-left: 0;
    }
}

@media only screen and (max-width: 450px) {
    #projects .item .right .buttons {
        flex-direction: column;
    }
    #projects .item .right .buttons {
        width: 100%;
        text-align: center;
    }
}

/* Footer Section */

#footer {
    background-color: var(--body-bg);
    color: var(--secondary-gray);
    padding: 10rem 0 5rem 0;
}

#footer footer {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
}

#footer footer .column-1 {
    flex: 3;
}

#footer footer .column-2,
#footer footer .column-3,
#footer footer .column-4 {
    flex: 2;
}
#footer footer .column-4 {
    flex: 1;
}

#footer footer .column-1 .logo img {
    max-width: 100px;
    margin-bottom: 2rem;
}

#footer .logo { /* Aligns the Github Logo to the Middle */
    justify-content: center;
    text-align: center;
}


#footer footer .column-1 p {
    color: #48464b;
}

#footer footer .column-heading {
    font-family: 'Roboto Mono', monospace;
    font-size: 2rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    line-height: 1.5em;
}

#footer footer ul {
    list-style: none;
}

#footer footer ul li {
    border-radius: 4px;
}

#footer footer ul li:hover a {
    color: var(--primary-color);
}

#footer footer ul li:hover {
    background-color: white;

}

#footer footer ul li a {
    display: inline-block;
    width: 100%;
    color: #48464b;
    font-size: 1.7rem;
    padding: 0.5rem;
}

#footer footer .column-4 ul {
    display: flex;
    flex-wrap: wrap;
}

#footer footer .column-4 ul li a {
    min-width: 50px;
}

@media only screen and (max-width:768px) {
    #footer footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #footer footer.column-1,
    #footer footer.column-2,
    #footer footer.column-3,
    #footer footer.column-4 {
        width: 100%;
        margin-bottom: 3rem;
    }

    #footer footer .column-4 ul {
        width: fit-content;
        margin: 0 auto;
    }
}

/* Copyright Styling */

#copyright {
    padding: 1rem 0;
    background-color: #333;
}

#copyright p {
    color: rgba(255, 255, 255, 0.644);
    margin: 1rem;
    font-size: 1.4rem;
}

@media only screen and (max-width:768px) {
    #copyright p {
        text-align: center;
    }
}
